<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="loadingIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.6.1" />
    <PackageReference Include="DiffPlex.Wpf" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecognizePdf\RecognizePdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="loadingIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="SearchFiles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="AccountCompare.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SelectWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>