# StartPortal

./: .gitignore  .travis.yml  README.md  docker-compose.yml  publish.7z
MobilePortal/: .gitignore  App.tsx  app.json  custom-theme.ts  i18n.ts  package.json
MobilePortal/components/: bottom.navigation.tsx  page.tsx
MobilePortal/locales/: en.ts  pl.ts
MobilePortal/pages/search-car/: search.car.page.tsx
MobilePortal/src/camera/: camera.component.tsx
RecognizePdf/PeselValidate/: AccountCompare.xaml  AccountCompare.xaml.cs  App.xaml  CompareResult.xaml  CompareResult.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeselValidate.csproj  ProcessingDialog.xaml  ProcessingDialog.xaml.cs  SearchFiles.xaml  SearchFiles.xaml.cs  SelectWindow.xaml  SelectWindow.xaml.cs
RecognizePdf/PeselValidate/Models/: PdfFileModel.cs
RecognizePdf/PeselValidate/Properties/PublishProfiles/: FolderProfile.pubxml
RecognizePdf/RecognizePdf/: PdfToText.cs  RecognizePdf.csproj
backend/Alpaki/: Alpaki.sln
backend/Alpaki/Alpaki.Database/: Alpaki.Database.csproj  DatabaseContext.cs
backend/Alpaki/Alpaki.Database/Migrations/: 20200702175907_ChangeDreamsRelationsMigration.Designer.cs  20200702175907_ChangeDreamsRelationsMigration.cs  20200703142043_InitMigration.Designer.cs  20200703142043_InitMigration.cs  20200703185526_InitMigration1.Designer.cs  20200703185526_InitMigration1.cs  20200703191307_InitMigration2.Designer.cs  20200703191307_InitMigration2.cs  20200703215050_InitMigration3.Designer.cs  20200703215050_InitMigration3.cs  20200705152511_InitMigration.Designer.cs  20200705152511_InitMigration.cs  DatabaseContextModelSnapshot.cs
backend/Alpaki/Alpaki.Database/Models/: AssignedDreams.cs  Dream.cs  DreamCategory.cs  DreamStep.cs  Dreamer.cs  User.cs
backend/Alpaki/Alpaki.Logic/: Alpaki.Logic.csproj  InitializeLogic.cs
backend/Alpaki/Alpaki.Logic/DreamsList/: GetDreamsListHandler.cs  GetDreamsListRequest.cs  GetDreamsListResponse.cs
backend/Alpaki/Alpaki.Logic/Expressions/: IDreamersExpressions.cs  IUserExpressions.cs
backend/Alpaki/Alpaki.Logic/Expressions/VolontierExpressions/: VolontierDreamersExpressions.cs  VolontierUserExpressions.cs
backend/Alpaki/Alpaki.Logic/Features/Dreamer/CreateDreamer/: CreateDreamerHandler.cs  CreateDreamerRequest.cs  CreateDreamerRequestValidator.cs  CreateDreamerResponse.cs
backend/Alpaki/Alpaki.Perstine.Database/: Alpaki.Perstine.Database.csproj  DatabaseContext.cs
backend/Alpaki/Alpaki.Tests.IntegrationTests/: Alpaki.Tests.IntegrationTests.csproj  CustomWebApplicationFactory.cs  DreamersControllerTests.cs  GraphQLClient.cs
backend/Alpaki/Alpaki.Tests.UnitTests/: UnitTest1.cs
backend/Alpaki/Alpaki.WebApi/: Alpaki.WebApi.csproj  CurrentUserService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/Alpaki/Alpaki.WebApi/Controllers/: DreamersController.cs  WeatherForecastController.cs
backend/Alpaki/Alpaki.WebApi/Filters/: ApiKeyFilter.cs
backend/Alpaki/Alpaki.WebApi/GraphQL/: DeamStepType.cs  DreamCategoryType.cs  DreamType.cs  DreamerQuery.cs  DreamerSchema.cs  DreamerType.cs  UserType.cs
backend/Alpaki/Alpaki.WebApi/Properties/: launchSettings.json
backend/backoffice/: Dockerfile  package.json  server.js
backend/backoffice/src/: config.ts  seed.ts  server.ts
backend/functions/: package.json
backend/functions/AuthorizeFunction/: function.json  index.ts
backend/functions/UploadTempFile/: function.json  index.ts  local.http
frontend/angular-backoffice/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/angular-backoffice/src/: index.html
frontend/backoffice/: .env.production  Dockerfile  compile.js  config.js  package-lock.json  package.json  server.js  test.html
frontend/backoffice/api/: cars.js  index.js  login.js  manual-authorize.js  passport-authorize.js
frontend/backoffice/cert/: jwtRS256.key  jwtRS256.key.pub
frontend/backoffice/public/: index.html  manifest.json
frontend/backoffice/repositories/: manufactures.repository.js
frontend/backoffice/src/: App.tsx  setupProxy.js
frontend/vue-backoffice/: Dockerfile  config.js  package-lock.json  package.json  server.js  vue.config.js
frontend/vue-backoffice/public/: index.html
(+97 files in other folders)
