a {
    min-width: 100px;
    min-height: 100px;
    display: block;
    background-image: url('/assets/logo192.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    &::after {
        content: " ";
    }
}